{
   "device_name": "${HOSTNAME}",
/* use UPnP for port mapping */
  "use_upnp" : true,
/* limits in kB/s. 0 - no limit */
  "download_limit" : 0,
  "upload_limit" : 0,

  "shared_folders" :
  [
    {
      "secret" : "${BTSYNC_KEY}", // required field - use --generate-secret in command line to create new secret
      "dir" : "${HOME}", // * required field
      "search_lan" : true,
      "use_sync_trash" : false, // enable SyncArchive to store files deleted on remote devices
      "overwrite_changes" : true, // restore modified files to original version, ONLY for Read-Only folders
      "known_hosts" : // specify hosts to attempt connection without additional search
      [
        ${KNOWN_HOSTS}
      ]
    }
  ]

/* Advanced preferences can be added to config file. Info is available at "http://help.getsync.com/customer/portal/articles/1902048-sync-advanced-preferences--more-options"
For example see folder_rescan_interval below */
//, "folder_rescan_interval" : "86400"

}
